{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=Blogweb; Trusted_Connection=True;MultipleActiveResultSets=true ",

        "IdentityConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=BlogwebIdentity; Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JWT": {
        "secret": "this-is-just-a-strong-key",
        "Audience": "user",
        "Issuer": "https://localhost:7076/"
    },
    "ApiUrl": "https://localhost:7076/",
    "CloudinaryOptions": {
        "CloudName": "[Put Your Own CloudName From http://cloudinary.com/]",
        "ApiKey": "[Put Your Own ApiKey From http://cloudinary.com/]",
        "ApiSecret": "[Put Your Own ApiSecret From http://cloudinary.com/]"
    },
    "AllowedHosts": "*"
}